DatasetManagementTool/Views/MainWindow.xaml

<Window x:Class="DatasetManagementTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:DatasetManagementTool.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:DatasetManagementTool.Controls.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DatasetManagementTool.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800"
        d:DataContext="{viewModels:MainWindowViewModel}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Manifest _File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Save and _Export" Command="{Binding SaveAndExportCommand}" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListBox SelectedItem="{Binding SelectedBatch}" Grid.Column="0" ItemsSource="{Binding DataBatchList}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:DataBatch}">
                        <views:DblClickEditBox HorizontalAlignment="Stretch" Background="Transparent"
                                               BorderThickness="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create Batch" Command="{Binding CreateBatchCommand}" />
                        <MenuItem Header="Delete Batch" Command="{Binding DeleteBatchCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding SelectedDataEntry.ImagePath}"/>
                <GridSplitter VerticalAlignment="Stretch" Grid.Row="1"></GridSplitter>
                <DataGrid SelectedItem="{Binding SelectedDataEntry}" Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding SelectedBatch.Datasets}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Add Images" Command="{Binding DatasetAddImagesCommand}" />
                            <MenuItem Header="Remove _Image" Command="{Binding DatasetRemoveImageCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>