DatasetManagementTool/Views/MainWindow.xaml

<Window x:Class="DatasetManagementTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:DatasetManagementTool.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:DatasetManagementTool.Controls.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Manifest _File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"></MenuItem>
                <MenuItem Header="_Load" Command="{Binding LoadCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="590*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"/>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"/>
                <ListBox Grid.Row="2" ItemsSource="{Binding DataBatchList}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataBatch}">
                            <views:DblClickEditBox HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Text="{Binding Name}" >
                            </views:DblClickEditBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create Batch" Command="{Binding CreateBatchCommand}"/>
                            <MenuItem Header="Delete Batch" Command="{Binding DeleteBatchCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Image Grid.Column="4"/>
        </Grid>
    </DockPanel>
</Window>